<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cs689_project' inline='true' name='federated.0pefvoc18xaaxy10q5t940sk1dg3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='postgres.0fwa28308g8j1v1cwloj702embfw'>
            <connection authentication='username-password' class='postgres' dbname='cs689_project' one-time-sql='' port='5432' server='127.0.0.1' username='postgres' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='postgres.0fwa28308g8j1v1cwloj702embfw' name='combined_vaccine_coverage_view' table='[public].[combined_vaccine_coverage_view]' type='table' />
          <relation connection='postgres.0fwa28308g8j1v1cwloj702embfw' name='geography_dim' table='[public].[geography_dim]' type='table' />
          <relation connection='postgres.0fwa28308g8j1v1cwloj702embfw' name='insurance_dim' table='[public].[insurance_dim]' type='table' />
          <relation connection='postgres.0fwa28308g8j1v1cwloj702embfw' name='poverty_dim' table='[public].[poverty_dim]' type='table' />
          <relation connection='postgres.0fwa28308g8j1v1cwloj702embfw' name='vaccine_dim' table='[public].[vaccine_dim]' type='table' />
          <_.fcp.ObjectModelSharedDimensions.true...relation connection='postgres.0fwa28308g8j1v1cwloj702embfw' name='influenza_cumulative_fact_test' table='[public].[influenza_cumulative_fact_test]' type='table' />
          <_.fcp.ObjectModelSharedDimensions.true...relation connection='postgres.0fwa28308g8j1v1cwloj702embfw' name='vaccine_location_dim' table='[public].[vaccine_location_dim]' type='table' />
          <_.fcp.ObjectModelSharedDimensions.true...relation connection='postgres.0fwa28308g8j1v1cwloj702embfw' name='vaccine_cumulative_fact' table='[public].[vaccine_cumulative_fact]' type='table' />
          <_.fcp.ObjectModelSharedDimensions.true...relation connection='postgres.0fwa28308g8j1v1cwloj702embfw' name='race_ethnicity_dim' table='[public].[race_ethnicity_dim]' type='table' />
          <_.fcp.ObjectModelSharedDimensions.true...relation connection='postgres.0fwa28308g8j1v1cwloj702embfw' name='urbanicity_dim' table='[public].[urbanicity_dim]' type='table' />
          <_.fcp.ObjectModelSharedDimensions.true...relation connection='postgres.0fwa28308g8j1v1cwloj702embfw' name='vaccine_transaction_fact1' table='[public].[vaccine_transaction_fact]' type='table' />
          <relation type='project'>
            <columns>
              <column caption='Vaccine Transaction Survey Year' hidden='true' name='[vaccine_transaction_fact].[vaccine_transaction_survey_year]' />
              <column caption='Vaccine Transaction Birth Year' hidden='true' name='[vaccine_transaction_fact].[vaccine_transaction_birth_year]' />
              <column name='[Project].[Vaccine Transaction Survey Year &amp; Vaccine Transaction Birth Year]' project-type='coalesce' />
            </columns>
            <bindings>
              <binding expression='IF NOT ISNULL([vaccine_transaction_fact].[vaccine_transaction_survey_year]) THEN [vaccine_transaction_fact].[vaccine_transaction_survey_year]&#10;ELSEIF NOT ISNULL([vaccine_transaction_fact].[vaccine_transaction_birth_year]) THEN [vaccine_transaction_fact].[vaccine_transaction_birth_year]&#10;ELSE NULL&#10;END' name='[Project].[Vaccine Transaction Survey Year &amp; Vaccine Transaction Birth Year]' />
            </bindings>
            <relation connection='postgres.0fwa28308g8j1v1cwloj702embfw' name='vaccine_transaction_fact' table='[public].[vaccine_transaction_fact]' type='table' />
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[vaccine_id (combined_vaccine_coverage_view)]</local-name>
            <parent-name>[combined_vaccine_coverage_view]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dose]</local-name>
            <parent-name>[combined_vaccine_coverage_view]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_coverage]</local-name>
            <parent-name>[combined_vaccine_coverage_view]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[insurance]</local-name>
            <parent-name>[combined_vaccine_coverage_view]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poverty]</local-name>
            <parent-name>[combined_vaccine_coverage_view]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geography]</local-name>
            <parent-name>[combined_vaccine_coverage_view]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_territory]</local-name>
            <parent-name>[geography_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[municipality]</local-name>
            <parent-name>[geography_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[geography_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[geography_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_geography_type]</local-name>
            <parent-name>[geography_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_geography]</local-name>
            <parent-name>[geography_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geography_id]</local-name>
            <parent-name>[geography_dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fips]</local-name>
            <parent-name>[geography_dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[insurance_coverage]</local-name>
            <parent-name>[insurance_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date (insurance_dim)]</local-name>
            <parent-name>[insurance_dim]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_date (insurance_dim)]</local-name>
            <parent-name>[insurance_dim]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_flag (insurance_dim)]</local-name>
            <parent-name>[insurance_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[insurance_id]</local-name>
            <parent-name>[insurance_dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coverage_description]</local-name>
            <parent-name>[insurance_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poverty_status]</local-name>
            <parent-name>[poverty_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_poverty_description]</local-name>
            <parent-name>[poverty_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_poverty_description]</local-name>
            <parent-name>[poverty_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poverty_id]</local-name>
            <parent-name>[poverty_dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cleaned_vaccine]</local-name>
            <parent-name>[vaccine_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vaccine_description]</local-name>
            <parent-name>[vaccine_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vaccine_strains]</local-name>
            <parent-name>[vaccine_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vaccine_names]</local-name>
            <parent-name>[vaccine_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date]</local-name>
            <parent-name>[vaccine_dim]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_date]</local-name>
            <parent-name>[vaccine_dim]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_flag]</local-name>
            <parent-name>[vaccine_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vaccine_id]</local-name>
            <parent-name>[vaccine_dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[influenza_cumulative_id]</local-name>
            <parent-name>[influenza_cumulative_fact_test]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[influenza_cumulative_fact_test]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[influenza_cumulative_estimate_pct]</local-name>
            <parent-name>[influenza_cumulative_fact_test]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[influenza_cumulative_sample_size]</local-name>
            <parent-name>[influenza_cumulative_fact_test]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[influenza_cumulative_ci_lower]</local-name>
            <parent-name>[influenza_cumulative_fact_test]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[influenza_cumulative_ci_upper]</local-name>
            <parent-name>[influenza_cumulative_fact_test]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[influenza_cumulative_start_cohort_datetime]</local-name>
            <parent-name>[influenza_cumulative_fact_test]</parent-name>
            <local-type>date</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[influenza_cumulative_end_cohort_datetime]</local-name>
            <parent-name>[influenza_cumulative_fact_test]</parent-name>
            <local-type>date</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[influenza_cumulative_vaccine_id]</local-name>
            <parent-name>[influenza_cumulative_fact_test]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[influenza_cumulative_geography_id]</local-name>
            <parent-name>[influenza_cumulative_fact_test]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[influenza_cumulative_race_ethnicity_id]</local-name>
            <parent-name>[influenza_cumulative_fact_test]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[influenza_cumulative_vaccine_location_id]</local-name>
            <parent-name>[influenza_cumulative_fact_test]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[vaccine_location]</local-name>
            <parent-name>[vaccine_location_dim]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[vaccine_location_id]</local-name>
            <parent-name>[vaccine_location_dim]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[vaccine_cumulative_id]</local-name>
            <parent-name>[vaccine_cumulative_fact]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[vaccine_cumulative_start_cohort_year]</local-name>
            <parent-name>[vaccine_cumulative_fact]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[vaccine_cumulative_end_cohort_year]</local-name>
            <parent-name>[vaccine_cumulative_fact]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[vaccine_cumulative_estimate_pct]</local-name>
            <parent-name>[vaccine_cumulative_fact]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[vaccine_cumulative_sample_size]</local-name>
            <parent-name>[vaccine_cumulative_fact]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[vaccine_cumulative_ci_lower]</local-name>
            <parent-name>[vaccine_cumulative_fact]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[vaccine_cumulative_ci_upper]</local-name>
            <parent-name>[vaccine_cumulative_fact]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[vaccine_cumulative_vaccine_id]</local-name>
            <parent-name>[vaccine_cumulative_fact]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[vaccine_cumulative_dose_id]</local-name>
            <parent-name>[vaccine_cumulative_fact]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[vaccine_cumulative_geography_id]</local-name>
            <parent-name>[vaccine_cumulative_fact]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[vaccine_cumulative_insurance_id]</local-name>
            <parent-name>[vaccine_cumulative_fact]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[vaccine_cumulative_poverty_id]</local-name>
            <parent-name>[vaccine_cumulative_fact]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[vaccine_cumulative_race_ethnicity_id]</local-name>
            <parent-name>[vaccine_cumulative_fact]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[vaccine_cumulative_urbanicity_id]</local-name>
            <parent-name>[vaccine_cumulative_fact]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[vaccine_cumulative_gender_id]</local-name>
            <parent-name>[vaccine_cumulative_fact]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[vaccine_cumulative_overall]</local-name>
            <parent-name>[vaccine_cumulative_fact]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[race_ethnicity]</local-name>
            <parent-name>[race_ethnicity_dim]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[race_ethnicity_id]</local-name>
            <parent-name>[race_ethnicity_dim]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[urbanicity]</local-name>
            <parent-name>[urbanicity_dim]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[urbanicity_id]</local-name>
            <parent-name>[urbanicity_dim]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[vaccine_transaction_id (vaccine_transaction_fact1)]</local-name>
            <parent-name>[vaccine_transaction_fact1]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[vaccine_transaction_survey_year]</local-name>
            <parent-name>[vaccine_transaction_fact1]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[vaccine_transaction_birth_year]</local-name>
            <parent-name>[vaccine_transaction_fact1]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[vaccine_transaction_age (vaccine_transaction_fact1)]</local-name>
            <parent-name>[vaccine_transaction_fact1]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[vaccine_transaction_estimate_pct (vaccine_transaction_fact1)]</local-name>
            <parent-name>[vaccine_transaction_fact1]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[vaccine_transaction_ci_lower (vaccine_transaction_fact1)]</local-name>
            <parent-name>[vaccine_transaction_fact1]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[vaccine_transaction_ci_upper (vaccine_transaction_fact1)]</local-name>
            <parent-name>[vaccine_transaction_fact1]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[vaccine_transaction_sample_size (vaccine_transaction_fact1)]</local-name>
            <parent-name>[vaccine_transaction_fact1]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[vaccine_transaction_vaccine_id (vaccine_transaction_fact1)]</local-name>
            <parent-name>[vaccine_transaction_fact1]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[vaccine_transaction_dose_id (vaccine_transaction_fact1)]</local-name>
            <parent-name>[vaccine_transaction_fact1]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[vaccine_transaction_gender_id (vaccine_transaction_fact1)]</local-name>
            <parent-name>[vaccine_transaction_fact1]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[vaccine_transaction_geography_id (vaccine_transaction_fact1)]</local-name>
            <parent-name>[vaccine_transaction_fact1]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[vaccine_transaction_race_ethnicity_id (vaccine_transaction_fact1)]</local-name>
            <parent-name>[vaccine_transaction_fact1]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[vaccine_transaction_id]</local-name>
            <parent-name>[vaccine_transaction_fact]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[Vaccine Transaction Survey Year &amp; Vaccine Transaction Birth Year]</local-name>
            <parent-name>[Project]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[vaccine_transaction_age]</local-name>
            <parent-name>[vaccine_transaction_fact]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[vaccine_transaction_estimate_pct]</local-name>
            <parent-name>[vaccine_transaction_fact]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[vaccine_transaction_ci_lower]</local-name>
            <parent-name>[vaccine_transaction_fact]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[vaccine_transaction_ci_upper]</local-name>
            <parent-name>[vaccine_transaction_fact]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[vaccine_transaction_sample_size]</local-name>
            <parent-name>[vaccine_transaction_fact]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[vaccine_transaction_vaccine_id]</local-name>
            <parent-name>[vaccine_transaction_fact]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[vaccine_transaction_dose_id]</local-name>
            <parent-name>[vaccine_transaction_fact]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[vaccine_transaction_gender_id]</local-name>
            <parent-name>[vaccine_transaction_fact]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[vaccine_transaction_geography_id]</local-name>
            <parent-name>[vaccine_transaction_fact]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[vaccine_transaction_race_ethnicity_id]</local-name>
            <parent-name>[vaccine_transaction_fact]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='real' name='[Calculation_2316116846614388738]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [vaccine_id] in (11, 13, 14, 15, 16, 17,18, 19, 25) THEN [vaccine_cumulative_estimate_pct] ELSE NULL END' />
      </column>
      <column datatype='string' name='[Influenza]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[vaccine_cumulative_vaccine_id]' new-bin='true'>
          <bin default-name='true' value='&quot;13, 14, 15 and 5 more&quot;'>
            <value>13</value>
            <value>14</value>
            <value>15</value>
            <value>16</value>
            <value>17</value>
            <value>18</value>
            <value>19</value>
            <value>20</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Vaccine Transaction Survey Year &amp; Vaccine Transaction Birth Year]' role='dimension' type='quantitative' />
      <column caption='combined_vaccine_coverage_view' datatype='table' name='[__tableau_internal_object_id__].[combined_vaccine_coverage_view_F470FA67240649E8BF7CA700CA9FCADC]' role='measure' type='quantitative' />
      <column caption='geography_dim' datatype='table' name='[__tableau_internal_object_id__].[geography_dim_9DCD0A0C4419429F9C89F84731CAADEB]' role='measure' type='quantitative' />
      <column caption='influenza_cumulative_fact_test' datatype='table' name='[__tableau_internal_object_id__].[influenza_cumulative_fact_test_EDDBE859FC3942F3884D2DD5E0AFD2E3]' role='measure' type='quantitative' />
      <column caption='insurance_dim' datatype='table' name='[__tableau_internal_object_id__].[insurance_dim_505C81317EE5427E930787A82E1E02C1]' role='measure' type='quantitative' />
      <column caption='poverty_dim' datatype='table' name='[__tableau_internal_object_id__].[poverty_dim_28ECE78A0F534984B3C0D4CB0F2AE858]' role='measure' type='quantitative' />
      <column caption='race_ethnicity_dim' datatype='table' name='[__tableau_internal_object_id__].[race_ethnicity_dim_59A934EABA4B4282986F2ACE51C596FD]' role='measure' type='quantitative' />
      <column caption='urbanicity_dim' datatype='table' name='[__tableau_internal_object_id__].[urbanicity_dim_A02322E0D40C4998B718CAE0F2237C02]' role='measure' type='quantitative' />
      <column caption='vaccine_cumulative_fact' datatype='table' name='[__tableau_internal_object_id__].[vaccine_cumulative_fact_274A7EE80C3A4C42AF223B67CEF2D79D]' role='measure' type='quantitative' />
      <column caption='vaccine_dim' datatype='table' name='[__tableau_internal_object_id__].[vaccine_dim_7BB8F2D80AEA4052B68EFB39D51F4D86]' role='measure' type='quantitative' />
      <column caption='vaccine_location_dim' datatype='table' name='[__tableau_internal_object_id__].[vaccine_location_dim_9363BF55C24A4CE4BA3969C8494A9617]' role='measure' type='quantitative' />
      <column caption='vaccine_transaction_separate' datatype='table' name='[__tableau_internal_object_id__].[vaccine_transaction_fact_5E7CE3FEDB7844B692E93D29F6DB167B]' role='measure' type='quantitative' />
      <column caption='vaccine_transaction_fact_combined' datatype='table' name='[__tableau_internal_object_id__].[vaccine_transaction_fact_6E5D22EB9BF64CB6B878EAF870F3ABB9]' role='measure' type='quantitative' />
      <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
      <column caption='Average Coverage' datatype='real' name='[average_coverage]' role='measure' type='quantitative' />
      <column caption='Cleaned Vaccine' datatype='string' name='[cleaned_vaccine]' role='dimension' type='nominal' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Coverage Description' datatype='string' name='[coverage_description]' role='dimension' type='nominal' />
      <column caption='Current Flag (Insurance Dim)' datatype='string' name='[current_flag (insurance_dim)]' role='dimension' type='nominal' />
      <column caption='Current Flag' datatype='string' name='[current_flag]' role='dimension' type='nominal' />
      <column caption='Current Poverty Description' datatype='string' name='[current_poverty_description]' role='dimension' type='nominal' />
      <column caption='Dose' datatype='integer' name='[dose]' role='measure' type='quantitative' />
      <column caption='End Date (Insurance Dim)' datatype='date' name='[end_date (insurance_dim)]' role='dimension' type='ordinal' />
      <column caption='End Date' datatype='date' name='[end_date]' role='dimension' type='ordinal' />
      <column caption='Geography' datatype='integer' name='[geography]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Geography Id' datatype='integer' name='[geography_id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[influenza]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[vaccine_transaction_vaccine_id]' new-bin='true'>
          <bin default-name='true' value='&quot;9, 12, 13 and 9 more&quot;'>
            <value>9</value>
            <value>12</value>
            <value>13</value>
            <value>14</value>
            <value>15</value>
            <value>16</value>
            <value>17</value>
            <value>18</value>
            <value>19</value>
            <value>20</value>
            <value>21</value>
            <value>22</value>
          </bin>
        </calculation>
      </column>
      <column caption='Influenza Cumulative Ci Lower' datatype='real' name='[influenza_cumulative_ci_lower]' role='measure' type='quantitative' />
      <column caption='Influenza Cumulative Ci Upper' datatype='real' name='[influenza_cumulative_ci_upper]' role='measure' type='quantitative' />
      <column caption='Influenza Cumulative End Cohort Datetime' datatype='date' name='[influenza_cumulative_end_cohort_datetime]' role='dimension' type='ordinal' />
      <column caption='Influenza Cumulative Estimate Pct' datatype='real' datatype-customized='true' name='[influenza_cumulative_estimate_pct]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Influenza Cumulative Geography Id' datatype='integer' name='[influenza_cumulative_geography_id]' role='dimension' type='ordinal' />
      <column caption='Influenza Cumulative Id' datatype='integer' name='[influenza_cumulative_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Influenza Cumulative Race Ethnicity Id' datatype='integer' name='[influenza_cumulative_race_ethnicity_id]' role='dimension' type='ordinal' />
      <column caption='Influenza Cumulative Sample Size' datatype='integer' name='[influenza_cumulative_sample_size]' role='measure' type='quantitative' />
      <column caption='Influenza Cumulative Start Cohort Datetime' datatype='date' name='[influenza_cumulative_start_cohort_datetime]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Influenza Cumulative Vaccine Id' datatype='integer' name='[influenza_cumulative_vaccine_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Influenza Cumulative Vaccine Location Id' datatype='integer' name='[influenza_cumulative_vaccine_location_id]' role='dimension' type='ordinal' />
      <column caption='Insurance' datatype='integer' name='[insurance]' role='measure' type='quantitative' />
      <column caption='Insurance Coverage' datatype='string' name='[insurance_coverage]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Insurance Id' datatype='integer' name='[insurance_id]' role='dimension' type='ordinal' />
      <column caption='Municipality' datatype='string' name='[municipality]' role='dimension' type='nominal' />
      <column caption='Original Geography' datatype='string' name='[original_geography]' role='dimension' type='nominal' />
      <column caption='Original Geography Type' datatype='string' name='[original_geography_type]' role='dimension' type='nominal' />
      <column caption='Poverty' datatype='integer' name='[poverty]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Poverty Id' datatype='integer' name='[poverty_id]' role='dimension' type='ordinal' />
      <column caption='Poverty Status' datatype='string' name='[poverty_status]' role='dimension' type='nominal' />
      <column caption='Previous Poverty Description' datatype='string' name='[previous_poverty_description]' role='dimension' type='nominal' />
      <column caption='Race Ethnicity' datatype='string' name='[race_ethnicity]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Race Ethnicity Id' datatype='integer' name='[race_ethnicity_id]' role='dimension' type='ordinal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Start Date (Insurance Dim)' datatype='date' name='[start_date (insurance_dim)]' role='dimension' type='ordinal' />
      <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
      <column caption='State Territory' datatype='string' name='[state_territory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Urbanicity' datatype='string' name='[urbanicity]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Urbanicity Id' datatype='integer' name='[urbanicity_id]' role='dimension' type='ordinal' />
      <column caption='Vaccine Cumulative Ci Lower' datatype='real' name='[vaccine_cumulative_ci_lower]' role='measure' type='quantitative' />
      <column caption='Vaccine Cumulative Ci Upper' datatype='real' name='[vaccine_cumulative_ci_upper]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Vaccine Cumulative Dose Id' datatype='integer' name='[vaccine_cumulative_dose_id]' role='dimension' type='ordinal' />
      <column caption='Vaccine Cumulative End Cohort Year' datatype='integer' name='[vaccine_cumulative_end_cohort_year]' role='dimension' type='quantitative' />
      <column caption='Vaccine Cumulative Estimate Pct' datatype='real' name='[vaccine_cumulative_estimate_pct]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Vaccine Cumulative Gender Id' datatype='integer' name='[vaccine_cumulative_gender_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Vaccine Cumulative Geography Id' datatype='integer' name='[vaccine_cumulative_geography_id]' role='dimension' type='ordinal' />
      <column caption='Vaccine Cumulative Id' datatype='integer' name='[vaccine_cumulative_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Vaccine Cumulative Insurance Id' datatype='integer' name='[vaccine_cumulative_insurance_id]' role='dimension' type='ordinal' />
      <column caption='Vaccine Cumulative Overall' datatype='string' name='[vaccine_cumulative_overall]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Vaccine Cumulative Poverty Id' datatype='integer' name='[vaccine_cumulative_poverty_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Vaccine Cumulative Race Ethnicity Id' datatype='integer' name='[vaccine_cumulative_race_ethnicity_id]' role='dimension' type='ordinal' />
      <column caption='Vaccine Cumulative Sample Size' datatype='integer' name='[vaccine_cumulative_sample_size]' role='measure' type='quantitative' />
      <column caption='Vaccine Cumulative Start Cohort Year' datatype='integer' name='[vaccine_cumulative_start_cohort_year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Vaccine Cumulative Urbanicity Id' datatype='integer' name='[vaccine_cumulative_urbanicity_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Vaccine Cumulative Vaccine Id' datatype='integer' name='[vaccine_cumulative_vaccine_id]' role='dimension' type='ordinal' />
      <column caption='Vaccine Description' datatype='string' name='[vaccine_description]' role='dimension' type='nominal' />
      <column caption='Vaccine Id (Combined Vaccine Coverage View)' datatype='integer' name='[vaccine_id (combined_vaccine_coverage_view)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Vaccine Id' datatype='integer' name='[vaccine_id]' role='dimension' type='ordinal' />
      <column caption='Vaccine Location' datatype='string' name='[vaccine_location]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Vaccine Location Id' datatype='integer' name='[vaccine_location_id]' role='dimension' type='ordinal' />
      <column caption='Vaccine Names' datatype='string' name='[vaccine_names]' role='dimension' type='nominal' />
      <column caption='Vaccine Strains' datatype='string' name='[vaccine_strains]' role='dimension' type='nominal' />
      <column caption='Vaccine Transaction Age (Vaccine Transaction Fact1)' datatype='string' name='[vaccine_transaction_age (vaccine_transaction_fact1)]' role='dimension' type='nominal' />
      <column caption='Vaccine Transaction Age' datatype='string' name='[vaccine_transaction_age]' role='dimension' type='nominal' />
      <column caption='Vaccine Transaction Birth Year' datatype='integer' name='[vaccine_transaction_birth_year]' role='dimension' type='quantitative' />
      <column caption='Vaccine Transaction Ci Lower (Vaccine Transaction Fact1)' datatype='real' name='[vaccine_transaction_ci_lower (vaccine_transaction_fact1)]' role='measure' type='quantitative' />
      <column caption='Vaccine Transaction Ci Lower' datatype='real' name='[vaccine_transaction_ci_lower]' role='measure' type='quantitative' />
      <column caption='Vaccine Transaction Ci Upper (Vaccine Transaction Fact1)' datatype='real' name='[vaccine_transaction_ci_upper (vaccine_transaction_fact1)]' role='measure' type='quantitative' />
      <column caption='Vaccine Transaction Ci Upper' datatype='real' name='[vaccine_transaction_ci_upper]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Vaccine Transaction Dose Id (Vaccine Transaction Fact1)' datatype='integer' name='[vaccine_transaction_dose_id (vaccine_transaction_fact1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Vaccine Transaction Dose Id' datatype='integer' name='[vaccine_transaction_dose_id]' role='dimension' type='ordinal' />
      <column caption='Vaccine Transaction Estimate Pct (Vaccine Transaction Fact1)' datatype='real' name='[vaccine_transaction_estimate_pct (vaccine_transaction_fact1)]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Vaccine Transaction Estimate Pct' datatype='real' datatype-customized='true' name='[vaccine_transaction_estimate_pct]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Vaccine Transaction Gender Id (Vaccine Transaction Fact1)' datatype='integer' name='[vaccine_transaction_gender_id (vaccine_transaction_fact1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Vaccine Transaction Gender Id' datatype='integer' name='[vaccine_transaction_gender_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Vaccine Transaction Geography Id (Vaccine Transaction Fact1)' datatype='integer' name='[vaccine_transaction_geography_id (vaccine_transaction_fact1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Vaccine Transaction Geography Id' datatype='integer' name='[vaccine_transaction_geography_id]' role='dimension' type='ordinal' />
      <column caption='Vaccine Transaction Id (Vaccine Transaction Fact1)' datatype='integer' name='[vaccine_transaction_id (vaccine_transaction_fact1)]' role='dimension' type='ordinal' />
      <column caption='Vaccine Transaction Id' datatype='integer' name='[vaccine_transaction_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Vaccine Transaction Race Ethnicity Id (Vaccine Transaction Fact1)' datatype='integer' name='[vaccine_transaction_race_ethnicity_id (vaccine_transaction_fact1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[vaccine_transaction_race_ethnicity_id]' role='dimension' type='ordinal' />
      <column caption='Vaccine Transaction Sample Size (Vaccine Transaction Fact1)' datatype='integer' name='[vaccine_transaction_sample_size (vaccine_transaction_fact1)]' role='measure' type='quantitative' />
      <column caption='Vaccine Transaction Sample Size' datatype='integer' name='[vaccine_transaction_sample_size]' role='measure' type='quantitative' />
      <column caption='Vaccine Transaction Survey Year' datatype='integer' name='[vaccine_transaction_survey_year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Vaccine Transaction Vaccine Id (Vaccine Transaction Fact1)' datatype='integer' name='[vaccine_transaction_vaccine_id (vaccine_transaction_fact1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Vaccine Transaction Vaccine Id' datatype='integer' name='[vaccine_transaction_vaccine_id]' role='dimension' type='ordinal' />
      <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
      <column-instance column='[cleaned_vaccine]' derivation='None' name='[none:cleaned_vaccine:nk]' pivot='key' type='nominal' />
      <column-instance column='[insurance_coverage]' derivation='None' name='[none:insurance_coverage:nk]' pivot='key' type='nominal' />
      <column-instance column='[race_ethnicity]' derivation='None' name='[none:race_ethnicity:nk]' pivot='key' type='nominal' />
      <column-instance column='[state_territory]' derivation='None' name='[none:state_territory:nk]' pivot='key' type='nominal' />
      <column-instance column='[urbanicity]' derivation='None' name='[none:urbanicity:nk]' pivot='key' type='nominal' />
      <column-instance column='[vaccine_cumulative_poverty_id]' derivation='None' name='[none:vaccine_cumulative_poverty_id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[vaccine_cumulative_vaccine_id]' derivation='None' name='[none:vaccine_cumulative_vaccine_id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[vaccine_transaction_age]' derivation='None' name='[none:vaccine_transaction_age:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='state_territory, county'>
          <field>[state_territory]</field>
          <field>[county]</field>
        </drill-path>
      </drill-paths>
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='economic_background'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Vaccination rates vs economic background (poverty)
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cs689_project' name='federated.0pefvoc18xaaxy10q5t940sk1dg3' />
          </datasources>
          <datasource-dependencies datasource='federated.0pefvoc18xaaxy10q5t940sk1dg3'>
            <column datatype='string' name='[Influenza]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[vaccine_cumulative_vaccine_id]' new-bin='true'>
                <bin default-name='true' value='&quot;13, 14, 15 and 5 more&quot;'>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[vaccine_cumulative_estimate_pct]' derivation='Avg' name='[avg:vaccine_cumulative_estimate_pct:qk]' pivot='key' type='quantitative' />
            <column caption='Cleaned Vaccine' datatype='string' name='[cleaned_vaccine]' role='dimension' type='nominal' />
            <column-instance column='[cleaned_vaccine]' derivation='None' name='[none:cleaned_vaccine:nk]' pivot='key' type='nominal' />
            <column-instance column='[poverty_status]' derivation='None' name='[none:poverty_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Poverty Status' datatype='string' name='[poverty_status]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Vaccine Cumulative Estimate Pct' datatype='real' name='[vaccine_cumulative_estimate_pct]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Vaccine Cumulative Vaccine Id' datatype='integer' name='[vaccine_cumulative_vaccine_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pefvoc18xaaxy10q5t940sk1dg3].[none:poverty_status:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:poverty_status:nk]' member='&quot;&lt;133\% FPL&quot;' />
              <groupfilter function='member' level='[none:poverty_status:nk]' member='&quot;&gt;400\% FPL&quot;' />
              <groupfilter function='member' level='[none:poverty_status:nk]' member='&quot;133\% to &lt;400\% FPL&quot;' />
              <groupfilter function='member' level='[none:poverty_status:nk]' member='&quot;Below Poverty Level&quot;' />
              <groupfilter function='member' level='[none:poverty_status:nk]' member='&quot;Living At or Above Poverty Level&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pefvoc18xaaxy10q5t940sk1dg3].[none:region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Region 1&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Region 10&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Region 2&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Region 3&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Region 4&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Region 5&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Region 6&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Region 7&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Region 8&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Region 9&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pefvoc18xaaxy10q5t940sk1dg3].[none:poverty_status:nk]</column>
            <column>[federated.0pefvoc18xaaxy10q5t940sk1dg3].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pefvoc18xaaxy10q5t940sk1dg3].[none:cleaned_vaccine:nk]' />
              <lod column='[federated.0pefvoc18xaaxy10q5t940sk1dg3].[Influenza]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pefvoc18xaaxy10q5t940sk1dg3].[avg:vaccine_cumulative_estimate_pct:qk]</rows>
        <cols>([federated.0pefvoc18xaaxy10q5t940sk1dg3].[none:cleaned_vaccine:nk] / ([federated.0pefvoc18xaaxy10q5t940sk1dg3].[Influenza] / [federated.0pefvoc18xaaxy10q5t940sk1dg3].[none:poverty_status:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='economic_background_2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Flu vaccination rates by region and state
Children, Adolescent, Pregnant Women
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cs689_project' name='federated.0pefvoc18xaaxy10q5t940sk1dg3' />
          </datasources>
          <datasource-dependencies datasource='federated.0pefvoc18xaaxy10q5t940sk1dg3'>
            <column-instance column='[vaccine_transaction_estimate_pct]' derivation='Avg' name='[avg:vaccine_transaction_estimate_pct:qk]' pivot='key' type='quantitative' />
            <column caption='Cleaned Vaccine' datatype='string' name='[cleaned_vaccine]' role='dimension' type='nominal' />
            <column-instance column='[cleaned_vaccine]' derivation='None' name='[none:cleaned_vaccine:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_territory]' derivation='None' name='[none:state_territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[vaccine_transaction_age]' derivation='None' name='[none:vaccine_transaction_age:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='State Territory' datatype='string' name='[state_territory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Vaccine Transaction Age' datatype='string' name='[vaccine_transaction_age]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Vaccine Transaction Estimate Pct' datatype='real' datatype-customized='true' name='[vaccine_transaction_estimate_pct]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pefvoc18xaaxy10q5t940sk1dg3].[none:cleaned_vaccine:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:cleaned_vaccine:nk]' member='&quot;Any Influenza Vaccination, Seasonal or H1N1&quot;' />
              <groupfilter function='member' level='[none:cleaned_vaccine:nk]' member='&quot;Influenza&quot;' />
              <groupfilter function='member' level='[none:cleaned_vaccine:nk]' member='&quot;Influenza A (H1N1) 2009 Monovalent&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pefvoc18xaaxy10q5t940sk1dg3].[none:region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Region 1&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Region 10&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Region 2&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Region 3&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Region 4&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Region 5&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Region 6&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Region 7&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Region 8&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Region 9&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pefvoc18xaaxy10q5t940sk1dg3].[none:state_territory:nk]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:state_territory:nk]' member='&quot;Alabama&quot;' />
              <groupfilter function='member' level='[none:state_territory:nk]' member='&quot;Alaska&quot;' />
              <groupfilter function='member' level='[none:state_territory:nk]' member='&quot;Arizona&quot;' />
              <groupfilter function='member' level='[none:state_territory:nk]' member='&quot;Arkansas&quot;' />
              <groupfilter function='member' level='[none:state_territory:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:state_territory:nk]' member='&quot;Colorado&quot;' />
              <groupfilter function='member' level='[none:state_territory:nk]' member='&quot;Commonwealth of the Northern Mariana Islands&quot;' />
              <groupfilter function='member' level='[none:state_territory:nk]' member='&quot;Connecticut&quot;' />
              <groupfilter function='member' level='[none:state_territory:nk]' member='&quot;Delaware&quot;' />
              <groupfilter function='member' level='[none:state_territory:nk]' member='&quot;District of Columbia&quot;' />
              <groupfilter function='member' level='[none:state_territory:nk]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[none:state_territory:nk]' member='&quot;Georgia&quot;' />
              <groupfilter function='member' level='[none:state_territory:nk]' member='&quot;Guam&quot;' />
              <groupfilter function='member' level='[none:state_territory:nk]' member='&quot;Hawaii&quot;' />
              <groupfilter function='member' level='[none:state_territory:nk]' member='&quot;Idaho&quot;' />
              <groupfilter function='member' level='[none:state_territory:nk]' member='&quot;Illinois&quot;' />
              <groupfilter function='member' level='[none:state_territory:nk]' member='&quot;Indiana&quot;' />
              <groupfilter function='member' level='[none:state_territory:nk]' member='&quot;Iowa&quot;' />
              <groupfilter function='member' level='[none:state_territory:nk]' member='&quot;Kansas&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pefvoc18xaaxy10q5t940sk1dg3].[none:vaccine_transaction_age:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:vaccine_transaction_age:nk]' member='&quot;&gt;=18 Years&quot;' />
              <groupfilter function='member' level='[none:vaccine_transaction_age:nk]' member='&quot;&gt;=35 Years&quot;' />
              <groupfilter function='member' level='[none:vaccine_transaction_age:nk]' member='&quot;13-15 Years&quot;' />
              <groupfilter function='member' level='[none:vaccine_transaction_age:nk]' member='&quot;13-17 Years&quot;' />
              <groupfilter function='member' level='[none:vaccine_transaction_age:nk]' member='&quot;25-34 Years&quot;' />
              <groupfilter function='member' level='[none:vaccine_transaction_age:nk]' member='&quot;35 Months&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pefvoc18xaaxy10q5t940sk1dg3].[none:region:nk]</column>
            <column>[federated.0pefvoc18xaaxy10q5t940sk1dg3].[none:state_territory:nk]</column>
            <column>[federated.0pefvoc18xaaxy10q5t940sk1dg3].[none:cleaned_vaccine:nk]</column>
            <column>[federated.0pefvoc18xaaxy10q5t940sk1dg3].[none:vaccine_transaction_age:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pefvoc18xaaxy10q5t940sk1dg3].[none:vaccine_transaction_age:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pefvoc18xaaxy10q5t940sk1dg3].[avg:vaccine_transaction_estimate_pct:qk]</rows>
        <cols>([federated.0pefvoc18xaaxy10q5t940sk1dg3].[none:region:nk] / [federated.0pefvoc18xaaxy10q5t940sk1dg3].[none:state_territory:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='economic_background_povery_DRILLDOWN'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Vaccination rates vs economic background (poverty), Drilled Down

</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cs689_project' name='federated.0pefvoc18xaaxy10q5t940sk1dg3' />
          </datasources>
          <datasource-dependencies datasource='federated.0pefvoc18xaaxy10q5t940sk1dg3'>
            <column datatype='string' name='[Influenza]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[vaccine_cumulative_vaccine_id]' new-bin='true'>
                <bin default-name='true' value='&quot;13, 14, 15 and 5 more&quot;'>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[vaccine_cumulative_estimate_pct]' derivation='Avg' name='[avg:vaccine_cumulative_estimate_pct:qk]' pivot='key' type='quantitative' />
            <column caption='Cleaned Vaccine' datatype='string' name='[cleaned_vaccine]' role='dimension' type='nominal' />
            <column-instance column='[cleaned_vaccine]' derivation='None' name='[none:cleaned_vaccine:nk]' pivot='key' type='nominal' />
            <column-instance column='[poverty_status]' derivation='None' name='[none:poverty_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Poverty Status' datatype='string' name='[poverty_status]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Vaccine Cumulative Estimate Pct' datatype='real' name='[vaccine_cumulative_estimate_pct]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Vaccine Cumulative Vaccine Id' datatype='integer' name='[vaccine_cumulative_vaccine_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pefvoc18xaaxy10q5t940sk1dg3].[none:poverty_status:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:poverty_status:nk]' member='&quot;&lt;133\% FPL&quot;' />
              <groupfilter function='member' level='[none:poverty_status:nk]' member='&quot;&gt;400\% FPL&quot;' />
              <groupfilter function='member' level='[none:poverty_status:nk]' member='&quot;133\% to &lt;400\% FPL&quot;' />
              <groupfilter function='member' level='[none:poverty_status:nk]' member='&quot;Below Poverty Level&quot;' />
              <groupfilter function='member' level='[none:poverty_status:nk]' member='&quot;Living At or Above Poverty Level&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pefvoc18xaaxy10q5t940sk1dg3].[none:region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Region 1&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Region 10&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Region 2&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Region 3&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Region 4&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Region 5&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Region 6&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Region 7&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Region 8&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Region 9&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pefvoc18xaaxy10q5t940sk1dg3].[none:poverty_status:nk]</column>
            <column>[federated.0pefvoc18xaaxy10q5t940sk1dg3].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pefvoc18xaaxy10q5t940sk1dg3].[none:cleaned_vaccine:nk]' />
              <lod column='[federated.0pefvoc18xaaxy10q5t940sk1dg3].[Influenza]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0pefvoc18xaaxy10q5t940sk1dg3].[none:region:nk] * [federated.0pefvoc18xaaxy10q5t940sk1dg3].[avg:vaccine_cumulative_estimate_pct:qk])</rows>
        <cols>([federated.0pefvoc18xaaxy10q5t940sk1dg3].[none:cleaned_vaccine:nk] / ([federated.0pefvoc18xaaxy10q5t940sk1dg3].[Influenza] / [federated.0pefvoc18xaaxy10q5t940sk1dg3].[none:poverty_status:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='flu_locations'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Flu Vaccination Locations by Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cs689_project' name='federated.0pefvoc18xaaxy10q5t940sk1dg3' />
          </datasources>
          <datasource-dependencies datasource='federated.0pefvoc18xaaxy10q5t940sk1dg3'>
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column-instance column='[influenza_cumulative_estimate_pct]' derivation='Avg' name='[avg:influenza_cumulative_estimate_pct:qk]' pivot='key' type='quantitative' />
            <column caption='Influenza Cumulative Estimate Pct' datatype='real' datatype-customized='true' name='[influenza_cumulative_estimate_pct]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_territory]' derivation='None' name='[none:state_territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[vaccine_location]' derivation='None' name='[none:vaccine_location:nk]' pivot='key' type='nominal' />
            <column caption='State Territory' datatype='string' name='[state_territory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Vaccine Location' datatype='string' name='[vaccine_location]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pefvoc18xaaxy10q5t940sk1dg3].[none:state_territory:nk]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:state_territory:nk]' member='&quot;Alabama&quot;' />
              <groupfilter function='member' level='[none:state_territory:nk]' member='&quot;Alaska&quot;' />
              <groupfilter function='member' level='[none:state_territory:nk]' member='&quot;Arizona&quot;' />
              <groupfilter function='member' level='[none:state_territory:nk]' member='&quot;Arkansas&quot;' />
              <groupfilter function='member' level='[none:state_territory:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:state_territory:nk]' member='&quot;Colorado&quot;' />
              <groupfilter function='member' level='[none:state_territory:nk]' member='&quot;Connecticut&quot;' />
              <groupfilter function='member' level='[none:state_territory:nk]' member='&quot;Delaware&quot;' />
              <groupfilter function='member' level='[none:state_territory:nk]' member='&quot;District of Columbia&quot;' />
              <groupfilter function='member' level='[none:state_territory:nk]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[none:state_territory:nk]' member='&quot;Georgia&quot;' />
              <groupfilter function='member' level='[none:state_territory:nk]' member='&quot;Guam&quot;' />
              <groupfilter function='member' level='[none:state_territory:nk]' member='&quot;Hawaii&quot;' />
              <groupfilter function='member' level='[none:state_territory:nk]' member='&quot;Idaho&quot;' />
              <groupfilter function='member' level='[none:state_territory:nk]' member='&quot;Illinois&quot;' />
              <groupfilter function='member' level='[none:state_territory:nk]' member='&quot;Indiana&quot;' />
              <groupfilter function='member' level='[none:state_territory:nk]' member='&quot;Iowa&quot;' />
              <groupfilter function='member' level='[none:state_territory:nk]' member='&quot;Kansas&quot;' />
              <groupfilter function='member' level='[none:state_territory:nk]' member='&quot;Kentucky&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pefvoc18xaaxy10q5t940sk1dg3].[none:vaccine_location:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:vaccine_location:nk]' member='&quot;Medical Setting&quot;' />
              <groupfilter function='member' level='[none:vaccine_location:nk]' member='&quot;Non-Medical Setting&quot;' />
              <groupfilter function='member' level='[none:vaccine_location:nk]' member='&quot;Pharmacy/Store&quot;' />
              <groupfilter function='member' level='[none:vaccine_location:nk]' member='&quot;School&quot;' />
              <groupfilter function='member' level='[none:vaccine_location:nk]' member='&quot;Workplace&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0pefvoc18xaaxy10q5t940sk1dg3].[none:vaccine_location:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;School&quot;</bucket>
              <bucket>&quot;Medical Setting&quot;</bucket>
              <bucket>&quot;Non-Medical Setting&quot;</bucket>
              <bucket>&quot;Pharmacy/Store&quot;</bucket>
              <bucket>&quot;Workplace&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pefvoc18xaaxy10q5t940sk1dg3].[none:age:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pefvoc18xaaxy10q5t940sk1dg3].[avg:influenza_cumulative_estimate_pct:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pefvoc18xaaxy10q5t940sk1dg3].[none:vaccine_location:nk]</column>
            <column>[federated.0pefvoc18xaaxy10q5t940sk1dg3].[none:state_territory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pefvoc18xaaxy10q5t940sk1dg3].[none:age:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pefvoc18xaaxy10q5t940sk1dg3].[avg:influenza_cumulative_estimate_pct:qk]</rows>
        <cols>([federated.0pefvoc18xaaxy10q5t940sk1dg3].[none:vaccine_location:nk] / [federated.0pefvoc18xaaxy10q5t940sk1dg3].[none:age:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='flu_states'>
      <table>
        <view>
          <datasources>
            <datasource caption='cs689_project' name='federated.0pefvoc18xaaxy10q5t940sk1dg3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0pefvoc18xaaxy10q5t940sk1dg3'>
            <column-instance column='[influenza_cumulative_estimate_pct]' derivation='Avg' name='[avg:influenza_cumulative_estimate_pct:qk]' pivot='key' type='quantitative' />
            <column caption='Influenza Cumulative Estimate Pct' datatype='real' datatype-customized='true' name='[influenza_cumulative_estimate_pct]' role='measure' type='quantitative' />
            <column-instance column='[state_territory]' derivation='None' name='[none:state_territory:nk]' pivot='key' type='nominal' />
            <column caption='State Territory' datatype='string' name='[state_territory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pefvoc18xaaxy10q5t940sk1dg3].[none:state_territory:nk]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:state_territory:nk]' member='&quot;Alabama&quot;' />
              <groupfilter function='member' level='[none:state_territory:nk]' member='&quot;Alaska&quot;' />
              <groupfilter function='member' level='[none:state_territory:nk]' member='&quot;Arizona&quot;' />
              <groupfilter function='member' level='[none:state_territory:nk]' member='&quot;Arkansas&quot;' />
              <groupfilter function='member' level='[none:state_territory:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:state_territory:nk]' member='&quot;Colorado&quot;' />
              <groupfilter function='member' level='[none:state_territory:nk]' member='&quot;Connecticut&quot;' />
              <groupfilter function='member' level='[none:state_territory:nk]' member='&quot;Delaware&quot;' />
              <groupfilter function='member' level='[none:state_territory:nk]' member='&quot;District of Columbia&quot;' />
              <groupfilter function='member' level='[none:state_territory:nk]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[none:state_territory:nk]' member='&quot;Georgia&quot;' />
              <groupfilter function='member' level='[none:state_territory:nk]' member='&quot;Guam&quot;' />
              <groupfilter function='member' level='[none:state_territory:nk]' member='&quot;Hawaii&quot;' />
              <groupfilter function='member' level='[none:state_territory:nk]' member='&quot;Idaho&quot;' />
              <groupfilter function='member' level='[none:state_territory:nk]' member='&quot;Illinois&quot;' />
              <groupfilter function='member' level='[none:state_territory:nk]' member='&quot;Indiana&quot;' />
              <groupfilter function='member' level='[none:state_territory:nk]' member='&quot;Iowa&quot;' />
              <groupfilter function='member' level='[none:state_territory:nk]' member='&quot;Kansas&quot;' />
              <groupfilter function='member' level='[none:state_territory:nk]' member='&quot;Kentucky&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pefvoc18xaaxy10q5t940sk1dg3].[none:state_territory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0pefvoc18xaaxy10q5t940sk1dg3].[none:state_territory:nk]' />
              <color column='[federated.0pefvoc18xaaxy10q5t940sk1dg3].[avg:influenza_cumulative_estimate_pct:qk]' />
              <geometry column='[federated.0pefvoc18xaaxy10q5t940sk1dg3].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pefvoc18xaaxy10q5t940sk1dg3].[Latitude (generated)]</rows>
        <cols>[federated.0pefvoc18xaaxy10q5t940sk1dg3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='flu_vaccination_region_state'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Flu Vaccination Rates by Region and State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cs689_project' name='federated.0pefvoc18xaaxy10q5t940sk1dg3' />
          </datasources>
          <datasource-dependencies datasource='federated.0pefvoc18xaaxy10q5t940sk1dg3'>
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column-instance column='[influenza_cumulative_estimate_pct]' derivation='Avg' name='[avg:influenza_cumulative_estimate_pct:qk]' pivot='key' type='quantitative' />
            <column caption='Influenza Cumulative Estimate Pct' datatype='real' datatype-customized='true' name='[influenza_cumulative_estimate_pct]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_territory]' derivation='None' name='[none:state_territory:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='State Territory' datatype='string' name='[state_territory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pefvoc18xaaxy10q5t940sk1dg3].[none:age:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:age:nk]' member='&quot;13-17 Years&quot;' />
              <groupfilter function='member' level='[none:age:nk]' member='&quot;5-12 Years&quot;' />
              <groupfilter function='member' level='[none:age:nk]' member='&quot;6 Months - 17 Years&quot;' />
              <groupfilter function='member' level='[none:age:nk]' member='&quot;6 Months - 4 Years&quot;' />
              <groupfilter function='member' level='[none:age:nk]' member='&quot;6 Months - 64 Years at High Risk (Initial Target Group)&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pefvoc18xaaxy10q5t940sk1dg3].[none:region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Region 1&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Region 10&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Region 2&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Region 3&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Region 4&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Region 5&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Region 6&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Region 7&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Region 8&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Region 9&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pefvoc18xaaxy10q5t940sk1dg3].[none:state_territory:nk]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:state_territory:nk]' member='&quot;Alabama&quot;' />
              <groupfilter function='member' level='[none:state_territory:nk]' member='&quot;Alaska&quot;' />
              <groupfilter function='member' level='[none:state_territory:nk]' member='&quot;Arizona&quot;' />
              <groupfilter function='member' level='[none:state_territory:nk]' member='&quot;Arkansas&quot;' />
              <groupfilter function='member' level='[none:state_territory:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:state_territory:nk]' member='&quot;Colorado&quot;' />
              <groupfilter function='member' level='[none:state_territory:nk]' member='&quot;Commonwealth of the Northern Mariana Islands&quot;' />
              <groupfilter function='member' level='[none:state_territory:nk]' member='&quot;Connecticut&quot;' />
              <groupfilter function='member' level='[none:state_territory:nk]' member='&quot;Delaware&quot;' />
              <groupfilter function='member' level='[none:state_territory:nk]' member='&quot;District of Columbia&quot;' />
              <groupfilter function='member' level='[none:state_territory:nk]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[none:state_territory:nk]' member='&quot;Georgia&quot;' />
              <groupfilter function='member' level='[none:state_territory:nk]' member='&quot;Guam&quot;' />
              <groupfilter function='member' level='[none:state_territory:nk]' member='&quot;Hawaii&quot;' />
              <groupfilter function='member' level='[none:state_territory:nk]' member='&quot;Idaho&quot;' />
              <groupfilter function='member' level='[none:state_territory:nk]' member='&quot;Illinois&quot;' />
              <groupfilter function='member' level='[none:state_territory:nk]' member='&quot;Indiana&quot;' />
              <groupfilter function='member' level='[none:state_territory:nk]' member='&quot;Iowa&quot;' />
              <groupfilter function='member' level='[none:state_territory:nk]' member='&quot;Kansas&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pefvoc18xaaxy10q5t940sk1dg3].[none:region:nk]</column>
            <column>[federated.0pefvoc18xaaxy10q5t940sk1dg3].[none:state_territory:nk]</column>
            <column>[federated.0pefvoc18xaaxy10q5t940sk1dg3].[none:age:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pefvoc18xaaxy10q5t940sk1dg3].[none:age:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pefvoc18xaaxy10q5t940sk1dg3].[avg:influenza_cumulative_estimate_pct:qk]</rows>
        <cols>([federated.0pefvoc18xaaxy10q5t940sk1dg3].[none:region:nk] / [federated.0pefvoc18xaaxy10q5t940sk1dg3].[none:state_territory:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='poverty_insurance'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average coverage on poverty and insurance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cs689_project' name='federated.0pefvoc18xaaxy10q5t940sk1dg3' />
          </datasources>
          <datasource-dependencies datasource='federated.0pefvoc18xaaxy10q5t940sk1dg3'>
            <column caption='Average Coverage' datatype='real' name='[average_coverage]' role='measure' type='quantitative' />
            <column-instance column='[average_coverage]' derivation='Avg' name='[avg:average_coverage:qk]' pivot='key' type='quantitative' />
            <column caption='Insurance Coverage' datatype='string' name='[insurance_coverage]' role='dimension' type='nominal' />
            <column-instance column='[insurance_coverage]' derivation='None' name='[none:insurance_coverage:nk]' pivot='key' type='nominal' />
            <column-instance column='[poverty_status]' derivation='None' name='[none:poverty_status:nk]' pivot='key' type='nominal' />
            <column caption='Poverty Status' datatype='string' name='[poverty_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pefvoc18xaaxy10q5t940sk1dg3].[none:insurance_coverage:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:insurance_coverage:nk]' />
              <groupfilter function='member' level='[none:insurance_coverage:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pefvoc18xaaxy10q5t940sk1dg3].[none:poverty_status:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:poverty_status:nk]' />
              <groupfilter function='member' level='[none:poverty_status:nk]' member='%null%' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pefvoc18xaaxy10q5t940sk1dg3].[none:poverty_status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pefvoc18xaaxy10q5t940sk1dg3].[avg:average_coverage:qk]</rows>
        <cols>([federated.0pefvoc18xaaxy10q5t940sk1dg3].[none:insurance_coverage:nk] / [federated.0pefvoc18xaaxy10q5t940sk1dg3].[none:poverty_status:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='region_poverty_vaccination'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Vaccination Rates by Region and Poverty Level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cs689_project' name='federated.0pefvoc18xaaxy10q5t940sk1dg3' />
          </datasources>
          <datasource-dependencies datasource='federated.0pefvoc18xaaxy10q5t940sk1dg3'>
            <column-instance column='[vaccine_cumulative_estimate_pct]' derivation='Avg' name='[avg:vaccine_cumulative_estimate_pct:qk]' pivot='key' type='quantitative' />
            <column caption='Cleaned Vaccine' datatype='string' name='[cleaned_vaccine]' role='dimension' type='nominal' />
            <column-instance column='[cleaned_vaccine]' derivation='None' name='[none:cleaned_vaccine:nk]' pivot='key' type='nominal' />
            <column-instance column='[poverty_status]' derivation='None' name='[none:poverty_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Poverty Status' datatype='string' name='[poverty_status]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Vaccine Cumulative Estimate Pct' datatype='real' name='[vaccine_cumulative_estimate_pct]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pefvoc18xaaxy10q5t940sk1dg3].[none:poverty_status:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:poverty_status:nk]' member='&quot;&lt;133\% FPL&quot;' />
              <groupfilter function='member' level='[none:poverty_status:nk]' member='&quot;&gt;400\% FPL&quot;' />
              <groupfilter function='member' level='[none:poverty_status:nk]' member='&quot;133\% to &lt;400\% FPL&quot;' />
              <groupfilter function='member' level='[none:poverty_status:nk]' member='&quot;Below Poverty Level&quot;' />
              <groupfilter function='member' level='[none:poverty_status:nk]' member='&quot;Living At or Above Poverty Level&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pefvoc18xaaxy10q5t940sk1dg3].[none:region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Region 1&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Region 10&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Region 2&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Region 3&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Region 4&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Region 5&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Region 6&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Region 7&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Region 8&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Region 9&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pefvoc18xaaxy10q5t940sk1dg3].[none:poverty_status:nk]</column>
            <column>[federated.0pefvoc18xaaxy10q5t940sk1dg3].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pefvoc18xaaxy10q5t940sk1dg3].[none:poverty_status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pefvoc18xaaxy10q5t940sk1dg3].[avg:vaccine_cumulative_estimate_pct:qk]</rows>
        <cols>([federated.0pefvoc18xaaxy10q5t940sk1dg3].[none:cleaned_vaccine:nk] / [federated.0pefvoc18xaaxy10q5t940sk1dg3].[none:region:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='state_territory_rates'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Vaccination Rates by state_territory
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cs689_project' name='federated.0pefvoc18xaaxy10q5t940sk1dg3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0pefvoc18xaaxy10q5t940sk1dg3'>
            <column-instance column='[vaccine_cumulative_estimate_pct]' derivation='Avg' name='[avg:vaccine_cumulative_estimate_pct:qk]' pivot='key' type='quantitative' />
            <column caption='Cleaned Vaccine' datatype='string' name='[cleaned_vaccine]' role='dimension' type='nominal' />
            <column-instance column='[cleaned_vaccine]' derivation='None' name='[none:cleaned_vaccine:nk]' pivot='key' type='nominal' />
            <column-instance column='[race_ethnicity]' derivation='None' name='[none:race_ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_territory]' derivation='None' name='[none:state_territory:nk]' pivot='key' type='nominal' />
            <column caption='Race Ethnicity' datatype='string' name='[race_ethnicity]' role='dimension' type='nominal' />
            <column caption='State Territory' datatype='string' name='[state_territory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Vaccine Cumulative Estimate Pct' datatype='real' name='[vaccine_cumulative_estimate_pct]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pefvoc18xaaxy10q5t940sk1dg3].[none:cleaned_vaccine:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:cleaned_vaccine:nk]' member='&quot;Combined 7 Series&quot;' />
              <groupfilter function='member' level='[none:cleaned_vaccine:nk]' member='&quot;DTaP&quot;' />
              <groupfilter function='member' level='[none:cleaned_vaccine:nk]' member='&quot;Hep A&quot;' />
              <groupfilter function='member' level='[none:cleaned_vaccine:nk]' member='&quot;Hep B&quot;' />
              <groupfilter function='member' level='[none:cleaned_vaccine:nk]' member='&quot;Hib&quot;' />
              <groupfilter function='member' level='[none:cleaned_vaccine:nk]' member='&quot;HPV&quot;' />
              <groupfilter function='member' level='[none:cleaned_vaccine:nk]' member='&quot;Influenza&quot;' />
              <groupfilter function='member' level='[none:cleaned_vaccine:nk]' member='&quot;MenACWY&quot;' />
              <groupfilter function='member' level='[none:cleaned_vaccine:nk]' member='&quot;MMR&quot;' />
              <groupfilter function='member' level='[none:cleaned_vaccine:nk]' member='&quot;PCV&quot;' />
              <groupfilter function='member' level='[none:cleaned_vaccine:nk]' member='&quot;Polio&quot;' />
              <groupfilter function='member' level='[none:cleaned_vaccine:nk]' member='&quot;Rotavirus&quot;' />
              <groupfilter function='member' level='[none:cleaned_vaccine:nk]' member='&quot;Tdap&quot;' />
              <groupfilter function='member' level='[none:cleaned_vaccine:nk]' member='&quot;Varicella&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pefvoc18xaaxy10q5t940sk1dg3].[none:race_ethnicity:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:race_ethnicity:nk]' member='&quot;Black, Non-Hispanic&quot;' />
              <groupfilter function='member' level='[none:race_ethnicity:nk]' member='&quot;Hispanic&quot;' />
              <groupfilter function='member' level='[none:race_ethnicity:nk]' member='&quot;Other or Multiple Races, Non-Hispanic&quot;' />
              <groupfilter function='member' level='[none:race_ethnicity:nk]' member='&quot;White, Non-Hispanic&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pefvoc18xaaxy10q5t940sk1dg3].[none:state_territory:nk]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:state_territory:nk]' member='&quot;Alabama&quot;' />
              <groupfilter function='member' level='[none:state_territory:nk]' member='&quot;Alaska&quot;' />
              <groupfilter function='member' level='[none:state_territory:nk]' member='&quot;Arizona&quot;' />
              <groupfilter function='member' level='[none:state_territory:nk]' member='&quot;Arkansas&quot;' />
              <groupfilter function='member' level='[none:state_territory:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:state_territory:nk]' member='&quot;Colorado&quot;' />
              <groupfilter function='member' level='[none:state_territory:nk]' member='&quot;Connecticut&quot;' />
              <groupfilter function='member' level='[none:state_territory:nk]' member='&quot;Delaware&quot;' />
              <groupfilter function='member' level='[none:state_territory:nk]' member='&quot;District of Columbia&quot;' />
              <groupfilter function='member' level='[none:state_territory:nk]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[none:state_territory:nk]' member='&quot;Georgia&quot;' />
              <groupfilter function='member' level='[none:state_territory:nk]' member='&quot;Guam&quot;' />
              <groupfilter function='member' level='[none:state_territory:nk]' member='&quot;Hawaii&quot;' />
              <groupfilter function='member' level='[none:state_territory:nk]' member='&quot;Idaho&quot;' />
              <groupfilter function='member' level='[none:state_territory:nk]' member='&quot;Illinois&quot;' />
              <groupfilter function='member' level='[none:state_territory:nk]' member='&quot;Indiana&quot;' />
              <groupfilter function='member' level='[none:state_territory:nk]' member='&quot;Iowa&quot;' />
              <groupfilter function='member' level='[none:state_territory:nk]' member='&quot;Kansas&quot;' />
              <groupfilter function='member' level='[none:state_territory:nk]' member='&quot;Kentucky&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pefvoc18xaaxy10q5t940sk1dg3].[none:race_ethnicity:nk]</column>
            <column>[federated.0pefvoc18xaaxy10q5t940sk1dg3].[none:state_territory:nk]</column>
            <column>[federated.0pefvoc18xaaxy10q5t940sk1dg3].[none:cleaned_vaccine:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0pefvoc18xaaxy10q5t940sk1dg3].[none:race_ethnicity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pefvoc18xaaxy10q5t940sk1dg3].[avg:vaccine_cumulative_estimate_pct:qk]</rows>
        <cols>([federated.0pefvoc18xaaxy10q5t940sk1dg3].[none:cleaned_vaccine:nk] / [federated.0pefvoc18xaaxy10q5t940sk1dg3].[none:state_territory:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='yearonyear_allvac'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Yearonyear vaccine trends (children, adolescent, women)
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cs689_project' name='federated.0pefvoc18xaaxy10q5t940sk1dg3' />
          </datasources>
          <datasource-dependencies datasource='federated.0pefvoc18xaaxy10q5t940sk1dg3'>
            <column datatype='integer' name='[Vaccine Transaction Survey Year &amp; Vaccine Transaction Birth Year]' role='dimension' type='quantitative' />
            <column-instance column='[vaccine_transaction_estimate_pct]' derivation='Avg' name='[avg:vaccine_transaction_estimate_pct:qk]' pivot='key' type='quantitative' />
            <column caption='Cleaned Vaccine' datatype='string' name='[cleaned_vaccine]' role='dimension' type='nominal' />
            <column-instance column='[Vaccine Transaction Survey Year &amp; Vaccine Transaction Birth Year]' derivation='None' name='[none:Vaccine Transaction Survey Year &amp; Vaccine Transaction Birth Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cleaned_vaccine]' derivation='None' name='[none:cleaned_vaccine:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Vaccine Transaction Estimate Pct' datatype='real' datatype-customized='true' name='[vaccine_transaction_estimate_pct]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pefvoc18xaaxy10q5t940sk1dg3].[none:cleaned_vaccine:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pefvoc18xaaxy10q5t940sk1dg3].[avg:vaccine_transaction_estimate_pct:qk]</rows>
        <cols>[federated.0pefvoc18xaaxy10q5t940sk1dg3].[none:Vaccine Transaction Survey Year &amp; Vaccine Transaction Birth Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='yearonyear_fluvac'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Year on year flu vaccination rates
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cs689_project' name='federated.0pefvoc18xaaxy10q5t940sk1dg3' />
          </datasources>
          <datasource-dependencies datasource='federated.0pefvoc18xaaxy10q5t940sk1dg3'>
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column-instance column='[influenza_cumulative_estimate_pct]' derivation='Avg' name='[avg:influenza_cumulative_estimate_pct:qk]' pivot='key' type='quantitative' />
            <column caption='Influenza Cumulative Estimate Pct' datatype='real' datatype-customized='true' name='[influenza_cumulative_estimate_pct]' role='measure' type='quantitative' />
            <column caption='Influenza Cumulative Start Cohort Datetime' datatype='date' name='[influenza_cumulative_start_cohort_datetime]' role='dimension' type='ordinal' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column-instance column='[influenza_cumulative_start_cohort_datetime]' derivation='Year-Trunc' name='[tyr:influenza_cumulative_start_cohort_datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[influenza_cumulative_start_cohort_datetime]' derivation='Year' name='[yr:influenza_cumulative_start_cohort_datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pefvoc18xaaxy10q5t940sk1dg3].[none:age:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:age:nk]' member='&quot;&gt;=18 Years&quot;' />
              <groupfilter function='member' level='[none:age:nk]' member='&quot;&gt;=6 Months&quot;' />
              <groupfilter function='member' level='[none:age:nk]' member='&quot;&gt;=65 Years&quot;' />
              <groupfilter function='member' level='[none:age:nk]' member='&quot;13-17 Years&quot;' />
              <groupfilter function='member' level='[none:age:nk]' member='&quot;18-49 Years&quot;' />
              <groupfilter function='member' level='[none:age:nk]' member='&quot;18-49 Years at High Risk&quot;' />
              <groupfilter function='member' level='[none:age:nk]' member='&quot;18-49 Years not at High Risk&quot;' />
              <groupfilter function='member' level='[none:age:nk]' member='&quot;18-64 Years&quot;' />
              <groupfilter function='member' level='[none:age:nk]' member='&quot;18-64 Years at High Risk&quot;' />
              <groupfilter function='member' level='[none:age:nk]' member='&quot;18-64 Years not at High Risk&quot;' />
              <groupfilter function='member' level='[none:age:nk]' member='&quot;25-64 Years at High Risk&quot;' />
              <groupfilter function='member' level='[none:age:nk]' member='&quot;25-64 Years not in Initial Target Group&quot;' />
              <groupfilter function='member' level='[none:age:nk]' member='&quot;5-12 Years&quot;' />
              <groupfilter function='member' level='[none:age:nk]' member='&quot;50-64 Years&quot;' />
              <groupfilter function='member' level='[none:age:nk]' member='&quot;6 Months - 17 Years&quot;' />
              <groupfilter function='member' level='[none:age:nk]' member='&quot;6 Months - 4 Years&quot;' />
              <groupfilter function='member' level='[none:age:nk]' member='&quot;Greater 65&quot;' />
              <groupfilter function='member' level='[none:age:nk]' member='&quot;Greater than 18 Years flu&quot;' />
              <groupfilter function='member' level='[none:age:nk]' member='&quot;Greater than 6 Months flu&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pefvoc18xaaxy10q5t940sk1dg3].[yr:influenza_cumulative_start_cohort_datetime:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:influenza_cumulative_start_cohort_datetime:ok]' member='2010' />
              <groupfilter function='member' level='[yr:influenza_cumulative_start_cohort_datetime:ok]' member='2011' />
              <groupfilter function='member' level='[yr:influenza_cumulative_start_cohort_datetime:ok]' member='2012' />
              <groupfilter function='member' level='[yr:influenza_cumulative_start_cohort_datetime:ok]' member='2013' />
              <groupfilter function='member' level='[yr:influenza_cumulative_start_cohort_datetime:ok]' member='2014' />
              <groupfilter function='member' level='[yr:influenza_cumulative_start_cohort_datetime:ok]' member='2015' />
              <groupfilter function='member' level='[yr:influenza_cumulative_start_cohort_datetime:ok]' member='2016' />
              <groupfilter function='member' level='[yr:influenza_cumulative_start_cohort_datetime:ok]' member='2017' />
              <groupfilter function='member' level='[yr:influenza_cumulative_start_cohort_datetime:ok]' member='2018' />
              <groupfilter function='member' level='[yr:influenza_cumulative_start_cohort_datetime:ok]' member='2019' />
              <groupfilter function='member' level='[yr:influenza_cumulative_start_cohort_datetime:ok]' member='2020' />
              <groupfilter function='member' level='[yr:influenza_cumulative_start_cohort_datetime:ok]' member='2021' />
              <groupfilter function='member' level='[yr:influenza_cumulative_start_cohort_datetime:ok]' member='2022' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pefvoc18xaaxy10q5t940sk1dg3].[none:age:nk]</column>
            <column>[federated.0pefvoc18xaaxy10q5t940sk1dg3].[yr:influenza_cumulative_start_cohort_datetime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pefvoc18xaaxy10q5t940sk1dg3].[none:age:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pefvoc18xaaxy10q5t940sk1dg3].[avg:influenza_cumulative_estimate_pct:qk]</rows>
        <cols>[federated.0pefvoc18xaaxy10q5t940sk1dg3].[tyr:influenza_cumulative_start_cohort_datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='yearyonyear_flu_all'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Year on Year Flu %: Entire Population
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cs689_project' name='federated.0pefvoc18xaaxy10q5t940sk1dg3' />
          </datasources>
          <datasource-dependencies datasource='federated.0pefvoc18xaaxy10q5t940sk1dg3'>
            <column-instance column='[influenza_cumulative_estimate_pct]' derivation='Avg' name='[avg:influenza_cumulative_estimate_pct:qk]' pivot='key' type='quantitative' />
            <column caption='Influenza Cumulative Estimate Pct' datatype='real' datatype-customized='true' name='[influenza_cumulative_estimate_pct]' role='measure' type='quantitative' />
            <column caption='Influenza Cumulative Start Cohort Datetime' datatype='date' name='[influenza_cumulative_start_cohort_datetime]' role='dimension' type='ordinal' />
            <column-instance column='[influenza_cumulative_start_cohort_datetime]' derivation='Year-Trunc' name='[tyr:influenza_cumulative_start_cohort_datetime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0pefvoc18xaaxy10q5t940sk1dg3].[avg:influenza_cumulative_estimate_pct:qk]</rows>
        <cols>[federated.0pefvoc18xaaxy10q5t940sk1dg3].[tyr:influenza_cumulative_start_cohort_datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='yeayonyear_flu_children_adolescent_women'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Year on year Flu%: Young Children, Adolescent, Pregnant Women</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cs689_project' name='federated.0pefvoc18xaaxy10q5t940sk1dg3' />
          </datasources>
          <datasource-dependencies datasource='federated.0pefvoc18xaaxy10q5t940sk1dg3'>
            <column datatype='integer' name='[Vaccine Transaction Survey Year &amp; Vaccine Transaction Birth Year]' role='dimension' type='quantitative' />
            <column-instance column='[vaccine_transaction_estimate_pct]' derivation='Avg' name='[avg:vaccine_transaction_estimate_pct:qk]' pivot='key' type='quantitative' />
            <column caption='Cleaned Vaccine' datatype='string' name='[cleaned_vaccine]' role='dimension' type='nominal' />
            <column-instance column='[Vaccine Transaction Survey Year &amp; Vaccine Transaction Birth Year]' derivation='None' name='[none:Vaccine Transaction Survey Year &amp; Vaccine Transaction Birth Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cleaned_vaccine]' derivation='None' name='[none:cleaned_vaccine:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Vaccine Transaction Estimate Pct' datatype='real' datatype-customized='true' name='[vaccine_transaction_estimate_pct]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pefvoc18xaaxy10q5t940sk1dg3].[none:cleaned_vaccine:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:cleaned_vaccine:nk]' member='&quot;Any Influenza Vaccination, Seasonal or H1N1&quot;' />
              <groupfilter function='member' level='[none:cleaned_vaccine:nk]' member='&quot;Influenza&quot;' />
              <groupfilter function='member' level='[none:cleaned_vaccine:nk]' member='&quot;Influenza A (H1N1) 2009 Monovalent&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pefvoc18xaaxy10q5t940sk1dg3].[none:cleaned_vaccine:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pefvoc18xaaxy10q5t940sk1dg3].[none:cleaned_vaccine:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pefvoc18xaaxy10q5t940sk1dg3].[avg:vaccine_transaction_estimate_pct:qk]</rows>
        <cols>[federated.0pefvoc18xaaxy10q5t940sk1dg3].[none:Vaccine Transaction Survey Year &amp; Vaccine Transaction Birth Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
